<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ჩემი პროექტი-CSS</title>
    <style>
        *{ box-sizing: border-box; margin: 0}
        @font-face {
            font-family: "chemi fonti";
            src: url("./Inter-VariableFont_slnt\,wght.ttf");
        }
        .container{
            width: 1040px;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            border-collapse: collapse;  
            width: 100%;
        }
        th{
            background-color: #DADADA;
            height: 750%;
        }
        button{ 
            background-color: #FFD43A;
            width: 115px;
            height: 36px;
            border: 0;
            margin-left: 45px;
        }
        table,th,td{
            font-family: "chemi fonti";
            padding: 10px;   
            }
        h3{
            font-family: "chemi fonti";
        }
        .color{
            color: red;
        }
       
    </style>
</head>
<body>
    
    <div class="container"> 
        <h3>News Table</h3>  
         <table border="1">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Created at</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td><p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td class="p">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td class="p">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td class="p">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td class="p">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td class="p">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td class="p">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td class="p">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td><color class="color">2021/12/01</color></td>
            <td><button class="button">Edit</button></td>
        </tr>
    </table>
</div>
</body>
</html>
